# studyapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyapp/: ExampleInstrumentedTest.java
app/src/main/java/com/camerakit/app/: MainActivity.java
app/src/main/java/com/example/studyapp/: MainActivity.java  MediaScanner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
